<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout="@null">

    <PreferenceCategory
        android:title="@string/tile_settings"
        app:iconSpaceReserved="false">
        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="priority"
            android:entries="@array/silence_mode_labels"
            android:entryValues="@array/silence_mode_values"
            android:key="silence_mode"
            android:summary="%s"
            android:title="@string/silence_mode_label" />
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:layout_width="wrap_content"
            android:defaultValue="false"
            android:key="show_notification"
            android:title="@string/show_notification_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dialog_settings"
        app:iconSpaceReserved="false">
        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="dark_theme"
            android:title="@string/dark_theme_label" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>